{
  "projects": {
    "geocoding": {
      "type": "library",
      "root": "libs/geocoding",
      "entryFile": "index",
      "sourceRoot": "libs/geocoding/src",
      "compilerOptions": {
        "tsConfigPath": "libs/geocoding/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}